# Peaks

./: .batman  .editorconfig  .gitignore  CODEOWNERS  Kaes.sln  Keas.sln  Keas.sln.DotSettings  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  keas-expiring-team.html  lgtm.yml  package-lock.json
EfTestHelpers/: EfQueryableBuilder.cs  EfQueryableExtensions.cs  EfTestHelpers.csproj  LinqExpressionContext.cs  LinqOp.cs  LinqToEfSanityChecker.cs  LinqToEfSanityCheckerContext.cs  LinqToEfSanityCheckerOptions.cs  MiscExtensions.cs  QueryableBuilder.cs  QueryableExpressionContext.cs  QueryableExtensions.cs  QueryableScanner.cs  QueryableScannerOptions.cs  SymbolExtensions.cs  SymbolNodePair.cs  SyntaxExtensions.cs  SyntaxNodeContext.cs  VarInitializer.cs
Keas.Core/: Keas.Core.csproj
Keas.Core/Data/: ApplicationDbContext.cs
Keas.Core/Domain/: Access.cs  AccessAssignment.cs  Asset.cs  AssetBase.cs  Assignment.cs  AssignmentBase.cs  AttributeKey.cs  BoardingNotification.cs  Document.cs  EmailQueue.cs  Equipment.cs  EquipmentAssignment.cs  EquipmentAttribute.cs  EquipmentAttributeKey.cs  ExtendedPersonView.cs  FISOrg.cs  FinancialOrganization.cs  Group.cs  GroupPermission.cs  GroupXTeam.cs  History.cs  Key.cs  KeyAssignment.cs  KeyData.cs  KeySerial.cs  KeySerialAssignment.cs  KeyXSpace.cs  Location.cs  Notification.cs  Person.cs  PersonNotification.cs  Role.cs  Room.cs  Serial.cs  Serials.cs  Space.cs  SystemPermission.cs  SystemPermissions.cs  Tag.cs  Team.cs  (+13 more)
Keas.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Keas.Core/Helper/: PersonComparer.cs  TeamComparer.cs
Keas.Core/Models/: AccessCodes.cs  EmailSettings.cs  EquipmentTypes.cs  ExpiringItemsEmailModel.cs  GroupTeamPostModel.cs  IamAuthSettings.cs  KeyInfo.cs  KeyPartial.cs  KeyResponse.cs  PersonCategories.cs  ProtectionLevels.cs  SpaceSearchModel.cs  SparkpostSettings.cs
Keas.Core/Resources/: KeySerialStatusModel.cs  KeySerialStatuses.cs
Keas.Core/Services/: IEmailService.cs  IUpdateFromIamService.cs
Keas.Jobs.Core/: Class1.cs  JobBase.cs  Keas.Jobs.Core.csproj  LogConfiguration.cs
Keas.Jobs.LivedName/: Keas.Jobs.LivedName.csproj  Program.cs  appsettings.json  run.cmd  settings.job
Keas.Jobs.LivedName/Properties/: launchSettings.json
Keas.Jobs.SendMail/: Keas.Jobs.SendMail.csproj  Program.cs  appsettings.json  run.cmd  settings.job
Keas.Jobs.SendMail/EmailTemplates/: _Expiring.cshtml  _ExpiringTeam.cshtml  _Notification-person.cshtml  _Notification.cshtml  _Test.cshtml
Keas.Jobs.SendMail/MJML/: peaks_expiring.mjml  peaks_notifcations.mjml
Keas.Jobs.SendMail/Properties/: launchSettings.json  webjob-publish-settings.json
Keas.Jobs.SendMail/Views/: _Expiring.cshtml  _ExpiringTeam.cshtml  _Notification-person.cshtml  _Notification.cshtml  _Test.cshtml
Keas.Mvc/: .eslintignore  .prettierrc  Keas.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jest.config.js  karma.conf.js  package-lock.json  package.json  tests.js  tsconfig.json  tslint.json  webpack.config.js
Keas.Mvc/Attributes/: AutoValidateAntiforgeryTokenOrApiAttribute.cs  VerifyAccessAttribute.cs  VerifyAuthToken.cs  VerifyKeyMasterAccess.cs  VerifyRoleAccess.cs  VerifyRoleOrAuthToken.cs
Keas.Mvc/ClientApp/: .gitignore  .npmrc  App.tsx  Context.tsx  Types.ts  assetBoot.tsx  boot.tsx  jest.config.js  logger.ts  package-lock.json  package.json  root.tsx
Keas.Mvc/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  AssetController.cs  ConfirmController.cs  DocumentController.cs  DocumentSettingsController.cs  EquipmentAttributeKeyController.cs  EquipmentController.cs  ErrorController.cs  FeedController.cs  GroupController.cs  HelpController.cs  HomeController.cs  ImpersonationController.cs  KeysController.cs  LogController.cs  PeopleController.cs  PersonAdminController.cs  ReportController.cs  SpacesController.cs  SuperController.cs  SupervisorController.cs  SystemController.cs  TagsController.cs  TagsManagerController.cs  TeamAdminController.cs  TeamController.cs  TestSecurityController.cs  WebhookController.cs  WorkstationController.cs  WorkstationsController.cs
Keas.Mvc/Extensions/: AttributeReportExtensions.cs  BooleanExtensions.cs  ClaimsExtensions.cs
Keas.Mvc/Handlers/: ApiKeyMiddleware.cs  AutoValidateAntiforgeryTokenOrApiAuthorizationFilter.cs  KeyMasterAccessHandler.cs  VerifyAuthTokenHandler.cs  VerifyRoleAccessHandler.cs  VerifyRoleOrAuthTokenHandler.cs
Keas.Mvc/Helpers/: ApiHelper.cs  ClientLogMessage.cs  CorrelationIdMiddleware.cs  DbInitializer.cs  LogConfiguration.cs  LogIdentityMiddleware.cs  SerilogControllerActionFilter.cs
Keas.Mvc/Models/: AdminMembersListModel.cs  AdminMemberssAddModel.cs  ApiParameterModels.cs  ApiSettings.cs  AssetModel.cs  AuthSettings.cs  BigFixComputerProperties.cs  BigFixSettings.cs  BulkEditModel.cs  BulkLoadViewModel.cs  ConfirmListModel.cs  ConfirmUpdateModel.cs  CreateMemberPersonModel.cs  DocumentSigningAccount.cs  DocumentSigningSettings.cs  DocumentTemplateInfo.cs  EmulateUserViewModel.cs  EquipmentAvailabilityLevels.cs  EquipmentImport.cs  EquipmentProtectionLevels.cs  ErrorViewModel.cs  ExpiringItemsViewModel.cs  FISOrgAddModel.cs  FeedPeopleModel.cs  GroupUserPostModel.cs  HomeViewModel.cs  KeyImport.cs  KeyValueReportViewModel.cs  KfsApiSettings.cs  MyStaffListModel.cs  MyStuffListModel.cs  PeopleImportResult.cs  PeopleInTeamReportViewModel.cs  ReportItemsViewModel.cs  ReportPersonNotifyViewModel.cs  SelectTeamOrGroupModel.cs  ServiceNowProperties.cs  ServiceNowSettings.cs  SuperuserSettings.cs  SupervisorReportViewModel.cs  (+4 more)
Keas.Mvc/Properties/: launchSettings.json
Keas.Mvc/Resources/: KeyQueries.cs  PeopleQueries.cs  SpaceQueries.cs
Keas.Mvc/Services/: BigfixService.cs  DocumentSigningService.cs  EventService.cs  FinancialService.cs  HistoryService.cs  IdentityService.cs  NotificationService.cs  PersonService.cs  ReportService.cs  RolesSessionsManager.cs  SecurityService.cs  ServiceNowService.cs  SessionManagementService.cs  TeamsManager.cs  (+4 more)
Test/: SampleTests.cs  Test.csproj  appsettings.test.json
(+680 files in other folders)
