<mjml>
  <mj-body background-color="#F8F9FB">
    <mj-section padding-top="40px" padding-bottom="10px">
      <mj-column width="66.66666666666666%" vertical-align="bottom">
        <mj-text font-size="16px" padding-top="0px" padding-left="0px" padding-bottom="0px">
        <h2>PEAKS</h2>
        </mj-text>   
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="middle">
          <mj-image width="125px" alt="UC Davis CAES logo" src="https://computing.caes.ucdavis.edu/media/logos/caes-logo.svg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section border-top="4px solid #203F60" border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="top">
        <mj-text padding-top="0px" padding-bottom="0px" font-size="28px" color="#1F1F1F">
          <p>Calvin Doval</p>
        </mj-text>
        <mj-text padding-top="0px" padding-bottom="0px" font-size="20px" line-height="25px" color="rgba(31,31,31,0.8)">
          You have 7 Notifications from&nbsp;PEAKS.
        </mj-text>
       
      </mj-column>
    </mj-section>

    <mj-section border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" background-color="#ffffff" padding-bottom="10px" padding-top="5px">
      <mj-column width="90%" vertical-align="top" border-bottom="1px solid #c7c8cc">
        <mj-text padding-top="10px" padding-left="0px" padding-bottom="0px">
        <h4>Notification Details</h4>
        </mj-text>
      </mj-column>
   
    </mj-section>
    <mj-section border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" background-color="#ffffff" padding-bottom="20px" padding-top="10px">
      <mj-column width="90%" vertical-align="top">
        <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <h2>Team: CAES Test</h2>
        </mj-text>
      </mj-column>
      <mj-column width="90%" vertical-align="top" border-left="4px solid #203F60" padding-left="10px">
        <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <p><b>Jan 1st 2023</b>: Updated by River Holstege (holstege)</p>
        </mj-text>
         <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <p><b>Jan 1st 2023</b>: Updated by River Holstege (holstege)</p>
        </mj-text> <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <p><b>Jan 1st 2023</b>: Updated by River Holstege (holstege)</p>
        </mj-text> <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <p><b>Jan 1st 2023</b>: Updated by River Holstege (holstege)</p>
        </mj-text>
      </mj-column>
   
    </mj-section>
    <mj-section border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="90%" vertical-align="top">
        <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <h2>Team: CAES CRU</h2>
        </mj-text>
      </mj-column>
      <mj-column width="90%" vertical-align="top" border-left="4px solid #203F60" padding-left="10px">
        <mj-text padding-top="0px" padding-left="0px" padding-bottom="0px">
        <p><b>Jan 1st 2023</b>: Updated by River Holstege (holstege)</p>
        </mj-text>
      </mj-column>
   
    </mj-section>
        <mj-section border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" background-color="#ffffff" padding-bottom="5px" padding-top="5px">
      <mj-column width="90%" vertical-align="top">
        <mj-text align="center">
        <p>Thanks for 'peak'ing at this email</p>
        </mj-text>
      </mj-column>
      
   
    </mj-section>
    <mj-section border-left="1px solid #c7c8cc" border-right="1px solid #c7c8cc" border-bottom="1px solid #c7c8cc" background-color="#ffffff" padding-bottom="20px" padding-top="20px">
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="middle">
        <mj-text line-height="1.5" align="center" color="#000000" font-size="13px" padding-bottom="10px" padding-top="10px">
          <p>This email was automatically generated. Please do not reply to it, as the mailbox is not monitored.
</p>
          <p><a href="peaks.ucdavis.edu">peaks.ucdavis.edu</a></p>
        </mj-text>
       
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>